mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.from=moncif.bf@gmail.com
mail.username=moncif.bf@gmail.com
mail.password=Rajawi10.@
mail.smtp.starttls.enable=true